# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
env_list = lint, unit

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
basepython = python3.10
allowlist_externals=python
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH

[testenv:format]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    -r{toxinidir}/requirements.txt
    black
    flake8<6.0.0
    flake8-docstrings>=1.6
    flake8-copyright>=0.2
    flake8-builtins>=2.0
    flake8-docstrings-complete>=1.0.3
    flake8-test-docs>=1.0
    ; There is an error with version 6.0.0 related to integers and arguments
    pyproject-flake8<6.0.0
    pep8-naming
    isort
    codespell
    toml
    mypy
    pylint
    pytest
    ops
    pytest_operator
    types-requests
    types-PyYAML
    pytest_asyncio
    pydocstyle>=2.10
    -r{toxinidir}/requirements.txt
commands =
    pydocstyle {[vars]src_path}
    codespell {toxinidir} --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/build --skip {toxinidir}/lib --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache --skip {toxinidir}/icon.svg \
      --ignore-words {toxinidir}/.codespellignore
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}
    mypy {[vars]all_path}
    pylint {[vars]all_path}
    pydocstyle {[vars]src_path}
